MONGODB_URI=
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='NEXTAUTH_SECRET'
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
FROM_EMAIL=
ADMIN_EMAIL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=